<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>

<style>

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
    } 

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, #62B8F6 0%, #2C79C1 77.96%);
        height: 100vh;
        flex-direction: column;
    }

    main{
        width: 500px;
    }

    .text{
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.23999999463558197px;
    }

    .icon-search{
        position: absolute;
        background-image: url("./assets/icons/icon-search.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 80%;
        height: 32px;
        width: 32px;
        left: 16px;
        border-radius: 16px;
    }
    
    .input-city{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 500px;
        height: 40px;
    }

    input{
        padding-left: 50px;
        background-color: white;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

</style>

<body >

    <main>
        <h1 class="text"> Welcome a Manage Location </h1>
        <div class="input-city">
            <i class="icon-search" ></i>
            <input type="text" placeholder="Search Your City">
        </div>
    </main>
    
</body>

</html>